[general]
application.batch_jobs[] = "rocket\\tool\\backup\\controller\\BackupBatchController"

[routing]
controllers[/admin] = "rocket\core\controller\RocketController"

;[routing : development]
;controllers[/create-mail-archive] = "rocket\\tool\\mail\\controller\\MailArchiveBatchController"

[orm]
entities[] = "rocket\\user\\bo\\Login"
entities[] = "rocket\\user\\bo\\RocketUser"
entities[] = "rocket\\user\\bo\\RocketUserGroup"
entities[] = "rocket\\user\\bo\\EiGrant"
entities[] = "rocket\\user\\bo\\CustomGrant"
entities[] = "rocket\impl\ei\component\prop\ci\model\ContentItem"
;entities[] = "rocket\impl\ei\component\prop\ci\model\StashableContentItem"
entities[] = "rocket\ei\manage\critmod\save\CritmodSave"
entities[] = "rocket\user\bo\EiGrantPrivilege"