[web]

locale_aliases[de_CH] = "de"
locale_aliases[fr_CH] = "fr"

response.browser_caching_enabled = true
response.caching_enabled = true
view.caching_enabled = true

response.default_headers[] = "Cache-Control: no-cache"
response.default_headers[] = "Strict-Transport-Security: max-age=31536000; includeSubDomains"
response.default_headers[] = "Content-Security-Policy: script-src 'self' 'unsafe-hashes' 'unsafe-eval' 'report-sample'"
response.default_headers[] = "X-Frame-Options: SAMEORIGIN"
response.default_headers[] = "X-Content-Type-Options: nosniff"
response.default_headers[] = "Referrer-Policy: no-referrer-when-downgrade"
response.default_headers[] = "Permissions-Policy: microphone 'none'; usb 'none'"

[web : development]
response.browser_caching_enabled = true
response.caching_enabled = false
view.caching_enabled = false

[routing]
controllers[/admin] = "rocket\core\controller\RocketController"
controllers[/atusch] = "atusch\controller\AtuschController"

locales[de] = "de_CH"
locales[fr] = "fr_CH"
locales[it] = "it_CH"
locales[rm] = "rm_CH"
locales[mn] = "mn"
locales[] = "en"

[mail]

mail_sending_enabled = true
default_addresser = "info@example.com"

address.system_manager = "support@example.com"
address.customer = "info@example.com"
address.notification_recipients[] = "info@example.com"

; smtp.host = "smtp.host.ch"
; smtp.port = 999
; smtp.security_mode = "ssl"
; smtp.authentification.required = true
; smtp.authentification.user = "atusch"
; smtp.authentification.password = "pass"

[mail : development]

mail_sending_enabled = false


[io]
public.file_permission = 0604
public.dir_permission = 0705
private.file_permission = 0600
private.dir_permission = 0700

[database]
default.dsn_uri = "mysql:host=localhost;dbname=mdl_dbtext"
default.user = "root"
default.password = ""
default.transaction_isolation_level = "SERIALIZABLE"
default.dialect = "n2n\impl\persistence\meta\mysql\MysqlDialect"

[database : test]
default.dsn_uri = "sqlite::memory:"
default.dialect = "n2n\impl\persistence\meta\sqlite\SqliteDialect"
default.user = ""
default.password = ""

[locales]
default = "en"
default = "de_CH"
admin = "de_CH"

l10n_enabled = true

[l10n]
de_CH.date.input = "medium"
de_CH.time.input = "short"
de_CH.date.default = "full"
de_CH.time.default = "short"

[pseudo_l10n]
de_CH.date.default = "medium"
de_CH.date.input = "medium"
de_CH.time.default = "short"
de_CH.time.input = "short"

de_CH.date.pattern.short = "d.m.Y"
de_CH.date.pattern.medium = "d.M.Y"
de_CH.date.pattern.full = "d.M.Y"

de_CH.time.pattern.short = "H:i"
de_CH.time.pattern.medium = "H:i:s"
de_CH.time.pattern.full = "H:i:s"

de_CH.datetime.format = "{date} {time}"
