{
    "types": {
        "rocket-content-item": {
            "nature": "entity",
            "entity": "rocket\\impl\\ei\\component\\prop\\ci\\model\\ContentItem",
            "dataSourceName": "default",
            "label": "Content Item",
            "pluralLabel": "Content Item",
            "iconType": null,
            "defaultSort": [],
            "props": {
                "panel": {
                    "class": "rocket\\impl\\ei\\component\\prop\\string\\StringEiProp",
                    "props": {
                        "displayInOverview": false,
                        "displayInDetailView": false,
                        "displayInEditView": false,
                        "displayInAddView": false,
                        "helpText": null,
                        "readOnly": false,
                        "required": true,
                        "draft": false,
                        "translation": false,
                        "maxlength": null,
                        "multiline": false
                    },
                    "label": "Panel",
                    "objectProperty": "panel",
                    "entityProperty": "panel"
                },
                "orderIndex": {
                    "class": "rocket\\impl\\ei\\component\\prop\\numeric\\IntegerEiProp",
                    "props": {
                        "displayInOverview": false,
                        "displayInDetailView": false,
                        "displayInEditView": false,
                        "displayInAddView": false,
                        "helpText": null,
                        "readOnly": false,
                        "required": true,
                        "draft": false,
                        "translation": false,
                        "maxlength": null,
                        "multiline": false
                    },
                    "label": "Order Index",
                    "objectProperty": "orderIndex",
                    "entityProperty": "orderIndex"
                },
                "type": {
                    "class": "rocket\\impl\\ei\\component\\prop\\meta\\TypeEiProp",
                    "props": {
                        "displayInOverview": false,
                        "displayInDetailView": true
                    },
                    "label": "Type"
                }
            },
            "commands": [],
            "partialControlOrder": [],
            "overallControlOrder": [],
            "entryControlOrder": []
        },
        "rocket-disablable-content-item": {
            "nature": "entity",
            "entity": "rocket\\impl\\ei\\component\\prop\\ci\\model\\StashableContentItem",
            "dataSourceName": null,
            "label": "Disablable Content Item",
            "pluralLabel": "Disablable Content Items",
            "iconType": null,
            "defaultSort": {
                "panel": "ASC"
            },
            "props": {
                "online": {
                    "class": "rocket\\impl\\ei\\component\\prop\\bool\\OnlineEiProp",
                    "props": {
                        "displayInOverview": true,
                        "displayInDetailView": true,
                        "displayInEditView": true,
                        "displayInAddView": true,
                        "containerType": "item",
                        "constant": false,
                        "readOnly": false,
                        "mandatory": false
                    },
                    "label": "Online",
                    "objectProperty": "online",
                    "entityProperty": "online"
                }
            },
            "commands": [],
            "partialControlOrder": [],
            "overallControlOrder": [],
            "entryControlOrder": []
        }
    },
    "eiTypeExtensions": [],
    "launchPads": []
}